# TryDotNet

./: App.razor  Container.cs  Extensions.cs  InterviewDotNet.csproj  InterviewDotNet.sln  InterviewDotNet.styles.css  Program.cs  README.md  _Imports.razor  app.css  index.html  monaco-editor-providers.js
.github/workflows/: deploy.yml
Components/: Fiddle.razor  Fiddle.razor.css  IntegratedDevelopmentEnvironment.razor  MvvmComponent.cs  ParameterBasedRouter.cs  RootMvvmComponent.cs  Sample1.razor  Sample10.razor  Sample2.razor  Sample3.razor  Sample4.razor  Sample5.razor  Sample6.razor  Sample7.razor  Sample8.razor  Sample9.razor  Session.razor  Session.razor.css
Models/: Completion.cs  CompletionItemKind.cs  CompletionRequest.cs
Properties/: launchSettings.json
Services/: FiddleService.cs  IMonacoService.cs  IRoslynService.cs  IWebWorkerService.cs  MonacoService.cs  RoslynService.cs  WebWorkerService.cs
ViewModels/: FiddleViewModel.cs  IViewModel.cs  IViewModelFactory.cs  RootViewModel.cs  SessionViewModel.cs  ViewModel.cs  ViewModelFactory.cs
_content/SpawnDev.BlazorJS/: SpawnDev.BlazorJS.lib.module.js
_content/SpawnDev.BlazorJS.WebWorkers/: SpawnDev.BlazorJS.WebWorkers.lib.module.js  spawndev.blazorjs.webworkers.faux-env.js  spawndev.blazorjs.webworkers.js  spawndev.blazorjs.webworkers.serviceworker.faux-env.js  spawndev.blazorjs.webworkers.serviceworker.js  spawndev.blazorjs.webworkers.serviceworker.loader.js
_framework/: InterviewDotNet.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  SpawnDev.BlazorJS.WebWorkers.dll.br  SpawnDev.BlazorJS.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Emit.dll.br  System.Reflection.Metadata.dll.br  System.Reflection.Primitives.dll.br  System.Resources.Writer.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  (+15 more)
wwwroot/: app.css  index.html  monaco-editor-providers.js
