<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Console" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Linq" />
    <TrimmerRootAssembly Include="System.Linq.Expressions" />
    <TrimmerRootAssembly Include="System.Collections" />
    <TrimmerRootAssembly Include="System.Collections.Concurrent" />
    <TrimmerRootAssembly Include="System.ValueTuple" />
    <TrimmerRootAssembly Include="System.Threading" />
    <TrimmerRootAssembly Include="System.Threading.Timer" />
    <TrimmerRootAssembly Include="System.Threading.ThreadPool" />
    <TrimmerRootAssembly Include="System.Threading.Thread" />
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Threading.Tasks.Parallel" />
    <TrimmerRootAssembly Include="System.Threading.Tasks.Extensions" />
    <TrimmerRootAssembly Include="System.Threading.Tasks.Dataflow" />
    <TrimmerRootAssembly Include="System.Threading.Overlapped" />
    <TrimmerRootAssembly Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Pure.DI" Version="1.1.62">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
